@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/* CSS GERAL */
* {
    font-family: "Jost", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 15px;
    color: black;
    background-color: lightgrey;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    
}

.btn-default:hover {
    background-color: rgb(170, 170, 170);
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: lightgrey;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

/* =========================================================================================== */
/* CSS HEADER */
#navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

#nav_logo {
    font-size: 36px;
    color: whitesmoke;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: 600;
}

.nav-item.active a {
    color: whitesmoke;
    border-bottom: 3px solid lightgrey;
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1100px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }
    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    }
}


/* =========================================================================================== */
/* CSS HOME */
#hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/images/bg-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#hero_content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 700px;
}

#hero_content h1 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
}

#hero_content p {
    font-size: 18px;
    margin-bottom: 30px;
}

#hero_buttons {
    display: flex;
    justify-content: center;
}

/* =========================================================================================== */
/* CSS ABOUT */
#about {
    background-color: rgb(230, 229, 229);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    /*margin-top: 200px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 200px;
    */
    gap: 50px;
}

#about_content {
    width: 50%;
    max-width: 600px;
}

#about_content .tag {
    background: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(-90deg);
    margin-top: 1055px;
    margin-left: 260px;
    position: absolute;
    left: 40px;
    top: 30%;
}

#about_content #about_title {
    font-size: 55px;
    font-weight: 600;
    margin-left: 90px;
}

#about_content #about_description {
    font-size: 18px;
    font-weight: normal;
    margin-left: 90px;
}

.about_btn {
    display: inline-block;
    margin-top: 15px;
    background: gray;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    border-radius: 12px;
    margin-left: 90px;
}

.about_btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: lightgray;
    left: 5px;
    bottom: -5px;
    z-index: -1;
    border-radius: 12px;
}

#about_img {
    width: 50%;
    max-width: 600px;
    display: flex;
    justify-content: center;
}

#about_img img {
    width: 100%;
    height: auto;
    max-width: 700px;
    border-radius: 10px;
}

/* =========================================================================================== */
/* CSS COURSES */
#courses {
    text-align: center;
    padding: 50px 20px;
    max-width: 1200px;
    height: 100vh;
    margin: auto;
}

#grid_courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

#courses_content .tag {
    background: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(-90deg);
    margin-top: 1700px;
    margin-left: 200px;
    position: absolute;
    left: 40px;
    top: 30%;
}

.course {
    text-align: center;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.course:hover {
    transform: scale(1.05);
}

.course img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
}

.course p {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
}

.courses_btn {
    border: none;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 15px;
    color: black;
    background-color: lightgrey;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    margin-top: 50px;
}

.courses_btn:hover {
    background-color: rgb(170, 170, 170);
}

@media (max-width: 1000px) {
    #grid_courses {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas no tablet */
    }
}

@media (max-width: 550px) {
    #grid_courses {
        grid-template-columns: repeat(1, 1fr); /* 1 coluna no celular */
    }
}

/* =========================================================================================== */
/* CSS FOOTER */
 footer {
    background-color: rgb(36, 36, 36);
 }

 #footer_items {
    display: flex;
    justify-content: space-between;
    padding: 50px 8% 50px 8%;
    align-items: center;
 }

 #copyright {
    color: white;
    font-weight: 600;
 }